# Идентификатор проекта, например, sergey-yeticave
COMPOSE_PROJECT_NAME=

# Указываем какой конфиг используется поверх базового
# Например, если используется traefik:
# COMPOSE_FILE=docker-compose.yml:docker-compose.traefik.yml
# А если должны порты должы публиковаться на хост:
# COMPOSE_FILE=docker-compose.yml:docker-compose.direct.yml
COMPOSE_FILE=

# -------------------------------------------
# Для docker-compose.direct.yml
# -------------------------------------------

# Хост, по которому дотупен сайт, например sergey-yeticave.docker.localhost
HOST=

# /-----------------------------------------/


# -------------------------------------------
# Для docker-compose.direct.yml
# -------------------------------------------

# Указываем порт, по которому доступен сайт
PORT=80

# /-----------------------------------------/
